<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div id="paint" style="width:500px;">
        <div class="toolbar">
            <span>
                Size:
                <select class="js-pixelSize">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </span>
            <span>
                Mode:
                <select class="js-mode">
                    <option value="dwell">Dwell</option>
                    <option value="sample">Sample</option>
                    <option value="draw" selected>Draw</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </span>
            <span class="js-info" style="float:right;">
                <strong>Position x:</strong><label class="js-cursorX">0</label>
                <strong>Position y:</strong><label class="js-cursorY">0</label>
            </span>
        </div>
        <div style="clear:right;"/>
        <canvas id="ourCanvas" width="300" height="300" style="border:1px solid black;"></canvas>

        <pre>
            *add paint bucket feature
            *when you zoom, offzet goes wild (try to draw)
        </pre>
    </div>

    <script type="text/javascript">
    ( function()
    {
        // little wrapper function of the querySelector
        //
        var $ = function( sel )
        {
            var elements = document.querySelectorAll( sel );
            if( elements.length > 1 )
            {
                var slice = Array.prototype.slice;

                elements = slice.apply( elements );

                elements.forEach( function( el, ix)
                {
                    el.find = $;
                });
            }
            else if ( elements.length === 1 )
            {
                elements = elements[0];
                elements.find = $;
            }
            //el.find = $;
            return elements;
        };


        var $state              = $( "#paint")
        ,   $canvas             = $state.find( "#ourCanvas" )
        ,   $toolbar            = $state.find( ".toolbar" )
        ,   $pixelSize          = $toolbar.find( ".js-pixelSize" )
        ,   $mode               = $toolbar.find( ".js-mode" )
        ,   $info               = $toolbar.find( ".js-info" )
        ,   context             = $canvas.getContext( "2d" )
        ,   pixel
        ,   currentMode
        ;



        function init()
        {
            pixel               = context.createImageData( $pixelSize.value, $pixelSize.value );
            currentMode         = $mode.value;
        }



        var interactionModes    =
        {
            dwell:               function()
            {

            }
        ,   sample:             function( x, y )
            {
                // first argument should hold the event object, for which we test below
                //
                var context     = this.getContext( "2d" )
                ,   px
                ;

                px = context.getImageData( x, y, 1, 1 );
                console.log(x,y, px.data);

            }
        ,   draw:                function( x, y )
            {

                var context     = this.getContext( "2d" )
                ;
                setPixel( pixel, x, y, 255, 0, 0, 255 );

            }
        };







        function setPixel( px, x, y, r, g,  b, a )
        {
            var i;
            for( i = 0; i < pixel.data.length; i+=4 )
             {
                px.data[ i+0 ] = r;
                px.data[ i+1 ] = g;
                px.data[ i+2 ] = b;
                px.data[ i+3 ] = a;
            }
            context.putImageData( pixel, x,y );
        }

        function _reportPosition( x, y )
        {
            var $x = $info.find( ".js-cursorX" )
            ,   $y = $info.find( ".js-cursorY" )
            ;
            $x.innerHTML = x;
            $y.innerHTML = y;
        }

        // set event listeners
        //
        $pixelSize.addEventListener( "change", init, false );
        $mode.addEventListener( "change", init, false );

        $canvas.addEventListener( "click", function( e )
        {
            // extra and correct cursor position
            //
            var x
            ,   y
            ,   canvas      = this
            ;

            if ( e && e.clientX && e.clientY )
            {
                x = e.clientX - canvas.offsetLeft   -1
                y = e.clientY - canvas.offsetTop    -1
            }
            _reportPosition( x, y );

            interactionModes[ currentMode ].apply( this, [ x, y ] );

        }, false );

        // load init for the first time
        //
        init();


    } )();


    </script>
</body>
</html>